[tox]
envlist = black, flake8
skipsdist = True
sitepackages = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command =
  pip install {opts} {packages}
passenv = HOME
          SEMI_AUTO_API_KEY
          SEMI_AUTO_API_URL
          SEMI_AUTO_API_MODEL
deps = -r{toxinidir}/requirements.txt

# Black Python Formatter
[testenv:black]
basepython = python3
commands = black {posargs} {toxinidir}

# Flake8 Python Linter
[testenv:flake8]
basepython = python3
commands = flake8 {posargs}

[flake8]
# https://sbarnea.com/lint/black/
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
# See https://github.com/PyCQA/pycodestyle/issues/373
extend-ignore = E203

# Create venv with `tox -e venv`
[testenv:venv]
basepython = python3
